{
  "test_sets": [
    {
      "name": "boxes",
      "entry_point": "recognizer.boxes.boxes.run_boxes_test",
      "params": [
        {
          "name": "binarization_threshold",
          "type": "int",
          "range": [0, 75, 5]
        }
      ],
      "input_image": "paty.jpg"
    }
  ]
}